# Generated by Django 2.2.2 on 2019-06-18 12:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_text', models.TextField(max_length=500, verbose_name='Вопрос:')),
                ('question_description', models.TextField(blank=True, max_length=500, verbose_name='Описание вопроса:')),
                ('image', models.ImageField(blank=True, upload_to='static/testing/images', verbose_name='Картинка вопроса:')),
                ('parent_nomer', models.IntegerField(default=0, unique=True, verbose_name='Номер вопроса из документа:')),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
            ],
            options={
                'verbose_name': 'Вопрос',
                'verbose_name_plural': 'Вопросы',
                'ordering': ['parent_nomer'],
            },
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_text', models.CharField(max_length=150)),
                ('result_pub_date', models.DateTimeField(auto_now_add=True, db_index=True)),
            ],
            options={
                'verbose_name_plural': 'Результаты тестирования',
            },
        ),
        migrations.CreateModel(
            name='ResultDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('d_id', models.IntegerField(default=0)),
                ('question_t', models.CharField(max_length=500)),
                ('question_choice', models.CharField(blank=True, max_length=500)),
                ('question_votes', models.CharField(max_length=30)),
                ('nomer', models.IntegerField(default=0)),
                ('result_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testing.Result')),
            ],
        ),
        migrations.CreateModel(
            name='Choice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice_text', models.TextField(max_length=500, verbose_name='Ответ:')),
                ('votes', models.IntegerField(default=0, verbose_name='Правильно: 1 / не правильно: 0')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testing.Question')),
            ],
        ),
    ]
